---
- name: update pip
  shell: pip install --upgrade pip

- name: Upgrade packages
  yum:
    name="*"
    state="latest"
  # notify: reboot TODO
- name: restart sshd
  service:
    name: sshd
    state: restarted
